# cruduser

./: README.TXT
CRUDUserJSF/: .classpath  .project  README.TXT  pom.xml
CRUDUserJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CRUDUserJSF/src/main/java/org/andvicoso/cruduser/controller/: BaseController.java  LoginController.java  UserController.java
CRUDUserJSF/src/main/java/org/andvicoso/cruduser/controller/filter/: LoginFilter.java
CRUDUserJSF/src/main/java/org/andvicoso/cruduser/model/dao/: GenericDao.java  GenericDaoJPA.java  UserDaoJPA.java
CRUDUserJSF/src/main/java/org/andvicoso/cruduser/model/domain/: User.java  User_.java
CRUDUserJSF/src/main/java/org/andvicoso/cruduser/model/manager/: LoginManager.java
CRUDUserJSF/src/main/webapp/: index.xhtml
CRUDUserJSF/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
CRUDUserJSF/src/main/webapp/WEB-INF/decorators/: main.jsp
CRUDUserJSF/src/main/webapp/WEB-INF/decorators/template/: header.jsp  menu.jsp
CRUDUserJSF/src/main/webapp/static/css/: default.css
CRUDUserJSF/src/main/webapp/view/error/: 404.jsp  error.xhtml
CRUDUserJSF/src/main/webapp/view/login/: login.xhtml  logout.xhtml
CRUDUserJSF/src/main/webapp/view/user/: add.xhtml  edit.xhtml  list.xhtml
CRUDUserMVNJPASitemesh/: .classpath  .project  pom.xml
CRUDUserMVNJPASitemesh/src/main/java/org/andvicoso/cruduser/controller/filter/: LoginFilter.java
CRUDUserMVNJPASitemesh/src/main/java/org/andvicoso/cruduser/controller/servlet/login/: LoginServlet.java  LogoutServlet.java
CRUDUserMVNJPASitemesh/src/main/java/org/andvicoso/cruduser/controller/servlet/user/: AddUserServlet.java  EditSaveUserServlet.java  EditUserServlet.java  ListUserServlet.java  RemoveUserServlet.java
CRUDUserMVNJPASitemesh/src/main/java/org/andvicoso/cruduser/model/dao/: GenericDaoJPA.java
CRUDUserMVNJPASitemesh/src/main/java/org/andvicoso/cruduser/model/domain/: User_.java
CRUDUserMVNJPASitemesh/src/main/webapp/WEB-INF/: web.xml
CRUDUserMVNJPASitemesh/src/main/webapp/WEB-INF/decorators/: main.jsp
CRUDUserMVNJPASitemesh/src/main/webapp/WEB-INF/decorators/template/: footer.jsp
CRUDUserMVNJPASitemesh/src/main/webapp/static/css/: default.css
CRUDUserMVNJPASitemesh/src/main/webapp/view/: login.jsp
CRUDUserMVNJPASitemesh/src/main/webapp/view/error/: 404.jsp  error.jsp  loginFilterError.jsp
CRUDUserMVNJPASitemesh/src/main/webapp/view/user/: add.jsp  edit.jsp  list.jsp
CRUDUserServlet/: .classpath  .project  README.TXT  pom.xml
CRUDUserServlet/src/main/webapp/: index.jsp
CRUDUserServlet/src/main/webapp/WEB-INF/: web.xml
CRUDUserServlet/src/main/webapp/WEB-INF/decorators/: main.jsp
CRUDUserServlet/src/main/webapp/static/css/: default.css
CRUDUserServlet/src/main/webapp/view/error/: 404.jsp
CRUDUserServlet/src/main/webapp/view/login/: login.jsp
CRUDUserSpringMVC/: .classpath  .project  README.TXT  pom.xml
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/controller/: ErrorController.java  IndexController.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/controller/login/: LoginController.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/controller/user/: UserController.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/model/: LoginInfo.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/model/dao/: AbstractDao.java  AbstractDaoJPA.java  GenericDaoJPA.java  UserDao.java  UserDaoJPA.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/model/domain/: User_.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/model/manager/: LoginManager.java
CRUDUserSpringMVC/src/main/java/org/andvicoso/cruduser/utils/: CriptoUtils.java
CRUDUserSpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  spring-context.xml  web.xml
CRUDUserSpringMVC/src/main/webapp/WEB-INF/decorators/: main.jsp
CRUDUserSpringMVC/src/main/webapp/WEB-INF/decorators/template/: footer.jsp  header.jsp  menu.jsp
CRUDUserSpringMVC/src/main/webapp/WEB-INF/static/css/: default.css
CRUDUserSpringMVC/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
CRUDUserSpringMVC/src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
CRUDUserSpringMVC/src/main/webapp/WEB-INF/view/login/: login.jsp
CRUDUserSpringMVC/src/main/webapp/WEB-INF/view/user/: add.jsp  edit.jsp  list.jsp
CRUDUserVRaptor/: .classpath  .project  README.TXT  pom.xml
CRUDUserVRaptor/src/main/java/: messages.properties
CRUDUserVRaptor/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
cruduserstruts/: .project  README.TXT  pom.xml
cruduserstruts/src/main/java/org/andvicoso/cruduser/controller/action/: IndexAction.java  SecureAction.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/controller/action/login/: LoginAction.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/controller/action/user/: AddUserAction.java  EditUserAction.java  ListUserAction.java  RemoveUserAction.java  UpdateUserAction.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/controller/interceptor/: LoginInterceptor.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/model/dao/: AbstractDao.java  AbstractDaoJPA.java  EntityManagerProducer.java  GenericDao.java  GenericDaoJPA.java  UserDao.java  UserDaoJPA.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/model/domain/: User.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/model/manager/: LoginManager.java
cruduserstruts/src/main/java/org/andvicoso/cruduser/utils/: CriptoUtils.java
cruduserstruts/src/main/resources/: struts.properties  struts.xml
cruduserstruts/src/main/webapp/WEB-INF/: beans.xml  sitemesh3.xml  web.xml
cruduserstruts/src/main/webapp/WEB-INF/content/error/: error.jsp
cruduserstruts/src/main/webapp/WEB-INF/content/login/: login.jsp
cruduserstruts/src/main/webapp/WEB-INF/content/user/: add.jsp  edit.jsp  list.jsp
cruduserstruts/src/main/webapp/WEB-INF/decorators/: main.jsp
cruduserstruts/src/main/webapp/WEB-INF/decorators/template/: header.jsp
cruduserstruts/src/main/webapp/static/css/: default.css
(+47 files in other folders)
