struts.enable.DynamicMethodInvocation=true

struts.devMode=false

struts.i18n.encoding=UTF-8

struts.action.extension=do,
struts.action.excludePattern=/static/.*?

struts.ui.theme=simple

struts.xwork.chaining.copyErrors=true
struts.xwork.chaining.copyFieldErrors=true
struts.xwork.chaining.copyMessages=true

struts.multipart.parser=jakarta
struts.multipart.maxSize=5242880

struts.convention.action.mapAllMatches=true
struts.convention.package.locators.basePackage=org.andvicoso.cruduser.controller.action
struts.convention.default.parent.package=default
#struts.convention.classes.reload=true
#struts.convention.result.path=view

#struts.objectFactory.cdi.jndiKey=java:comp/env/BeanManager